# tox.ini
[tox]
envlist = py310

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE=agile_projects.settings
deps =
    -rrequirements.txt
commands =
    coverage run --source=. manage.py test --verbosity=2
    coverage report --fail-under=70
allowlist_externals =
    sudo
    apt-get
    coverage

[coverage:run]
omit =
    */migrations/*
    */models/*
    */__init__.py
    settings.py
    */urls.py
    */router.py
    */asgi.py
    */wsgi.py
    */apps.py
    manage.py
